particle_system Smoke{
	
	//Atributos
	material	Smoke
	particle_width	35
	particle_height	35
	quota			500

	//renderer	billboard
	billboard_type	point
	//billboard_rotation_type	vertex

	emitter Point{
		//atributos emisor
		direction		0 1 0
		angle			35
		//Cuantas pueden existir
		emission_rate	15
		//En segundos
		time_to_live	4
		velocity_min	50
		velocity_max	80
	}

	affector ColourImage{
		//la textura da los colores de una dimensión
		//con una degradación desde que se emite
		//hasta que desaparece
		image smokecolors.png
	}

	affector Rotator{
		rotation_range_start	0
		rotation_range_end		360
		
	}

}